.article{
    width: 100%;

    .content-wrap{
        width: 90rem;
        margin-top: 8rem;
        margin-right: auto;
        margin-left: auto;

        header{
            width: 100%;
            position: relative;
            overflow: hidden;

            .icon-wrap{
                width: 100%;
                height: 4.5rem;

                img{
                    width: 4.5rem;
                    height: 4.5rem;
                    margin: 0 auto;
                    display: block;
                }
            }

            .border-2px{
                width: 30%;
                height: 2px;
                background: #e5e5e5;
                position: absolute;
                top: 6.8rem;
                left: 50%;
                transform: translateX(-50%);
            }

            h2{
                font-size: 1.7rem;
                font-weight: 400;
                text-align: center;
                line-height: 8rem;
                margin-top: 2rem;
            }
        }

        .content-main{
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 0 0 #e5e5e5;
            margin-top: 4rem;
            margin-bottom: 8rem;

            .content{
                padding: 5rem;
                color: #333;
                letter-spacing: 1.1px;
                text-align: justify;
                word-wrap: break-word;
                line-height: 2.5rem;
                font-size: 1.2rem;

                p{
                    code{
                        font-weight: bold;
                        font-size: 1.5rem;
                    }

                    a{
                        color: #4ba6ad;
                    }
                }

                h3{
                    font-size: 1.5rem;
                    line-height: 3rem;
                    font-weight: 600;
                }

                h4{
                    line-height: 3rem;
                    font-weight: 600;
                }
            }
        }
    }

    .back-top{
        position: fixed;
        right: 60px;
        bottom: 40px;
        height: 32px;
        width: 32px;
        cursor: pointer;
    
        .back-top-content{
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.45);
            overflow: hidden;
            transition: all .3s cubic-bezier(.645,.045,.355,1);
            
            &:hover{
                background-color: rgba(0,0,0,.65);
            }
    
            .back-icon{
                position: absolute;
                width: 16px;
                height: 16px;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }
}