.about-me{
    position: fixed;
    height: 520px;
    width: 380px;
    top: 50%;
    background: #fff;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    z-index: 9999;
    cursor: default;

    .header-mask{
        position: absolute;
        width: 100%;
        height: 205px;
        z-index: -1;
        top: 0;
        background-color: #0a0814;
        border-radius: 6px 6px 0 0;
    }

    .header-wrap{
        width: 100%;
        height: 120px;
        position: relative;
        margin-top: 140px;

        img{
            border-radius: 50%;
            width: 120px;
            height: 120px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }

    .slogan{
        //width: 30rem;
        //width: 100%;
        position: absolute;
        top: 60px;
        //top: 3.5rem;
        //left: 6.3rem;
        text-align: center;
        color: #fff;
        letter-spacing: 1px;
        line-height: 40px;
        font-size: 46px;
        font-family: sans-serif;
        width: 230px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    h2{
        font-size: 18px;
        color: #333;
        text-align: center;
        line-height: 40px;
        letter-spacing: 1px;
        margin-top: 22px;
    }

    p{
        font-size: 14px;
        text-align: center;
        line-height: 26px;
    }

    .contact{
        transition: all .5s;
        cursor: pointer;
    }

    .github:hover{
        color:#333
    }

    .weibo:hover{
        color: #fa2f2f;
    }
}