// html{
//     font-size: 10px;
// }

body{
    background: #f5f5f5;
    color: #777;
    font-size: 13px;
    font-weight: 300;
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: auto;
}

#app{
    width: 100%;
}

.box{
    position: relative;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    min-width: 1068px;
}

.container{
    margin-top: 120px;
    padding-bottom: 40px;
    //padding-top: 80px;
    width: 1037.5px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    .egg{
        position: absolute;
        top: -110px;
        left: 50%;
        transform: translateX(-50%);
    }

    .intro-card{
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 2px 0 0 #e5e5e5;
        margin-bottom: 42.5px;
        padding: 65px;
        //padding-bottom: 373px;
        padding-bottom: 40px;
        text-align: center;
        position: relative;

        .major{
            padding: 0 0 21.3px 0;
            text-align: center;

            h2{
                margin: 0;
                font-size: 32.1px;
                color: #646464;
                font-weight: 300;
                line-height: 72.5px;
            }

            p{
                display: inline-block;
                border-top: solid 2px #e5e5e5;
                color: #777;
                margin: 41px 0 0 0;
                padding: 41px 0 0 0;
                font-size: 21.3px;
                line-height: 40px;
                font-weight: 300;
                width: 700px;
            }
        }

        .image{
            border-radius: 0 0 6px 6px;
            position: absolute;
            left: 0;
            right: 0;
            margin-top: 50px;
            box-shadow: 0 2px 0 0 #e5e5e5;
            height: 322.5px;
            overflow: hidden;

            img{
                border-radius: 0 0 6px 6px;
                display: block;
                width: 100%;
                position: absolute;
                top: -287.5px;
            }

            .mask{
                position: absolute;
                top: 0;
                width: 100%;
                height: 322.5px;
                background: rgba(0, 0, 0, 0.3);
            }
        }
    }
}

.card-mask{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.2);
    z-index: 100;
}

.card-wrap{
    width: 100%;
    overflow: hidden;
    padding-right: 25px;
    box-sizing: border-box;
    cursor: default;
    position: relative;
    padding-bottom: 50px;

    .spinner{
        position: absolute;
        bottom: 0;
        left: 50%;
        height: 30px;
        transform: translateX(-50%);

        &>div{
            background-color: #878787;
            width: 3px;
        }
    }

    .card-box{
        width: 50%;
        float: left;
        margin: 0 25px 31.25px 0;

        &:nth-child(2n){
            margin-right: -25px;
        }

        .card{
            background: #fff;
            padding: 25px;
            position: relative;
            box-shadow: 0 2.5px 0 0 #e5e5e5;
    
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 122.5px;
                background-color: hsla(0,0%,100%,0);
                background-image: linear-gradient(hsla(0,0%,100%,0),#fff 75%);
                z-index: 100;
            }
    
            .label{
                font-size: 15px;
                line-height: 31.25px;
                font-family: MiriamLibre, sans-serif;
                letter-spacing: 1.25px;
                font-weight: 600;
    
                span{
                    font-weight: 600;
                    color: #474747;
                }
            }
    
            a.title{
                font-size: 20px;
                line-height: 30px;
                color: #474747;
                display: inline-block;
                font-weight: 600;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                transition: all .5s;
                position: relative;
                
                &.long-title{
                    width: 450px;
                }

                &::before{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background-color: #474747;
                    visibility: hidden;
                    transform: scaleX(0);
                    transition: .4s ease-in-out;  
                }
                
                &:hover::before{
                    transform: scaleX(1);
                    visibility: visible; 
                }

                &:hover{
                    color: #000;
                }
            }
    
            .content-box{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                height: 82.5px;
                line-height: 27.5px;
                margin: 12.5px 0 56.25px 0;
                font-size: 15px;

                h2, h3, h4{
                    display: none;
                }
            }

            .icon-box{
                position: absolute;
                right: 31.25px;
                bottom: 18.75px;
                z-index: 9999;
                width: 100%;

                .icon-wrap{
                    float: right;
                    z-index: 9999;
                    border-right: 1px solid #e2e2e2;
                    padding: 0 6.25px;
        
                    img{
                        width: 30px;
                    }
                }

                .icon-wrap:nth-child(1){
                    border-right: 0 !important;
                }
            }
    
            
    
            a.readmore{
                font-size: 15px;
                z-index: 9999;
                position: absolute;
                bottom: 31.25px;
                left: 31.25px;
                color: #474747;
                font-weight: 600;
                transition: all .5s;

                &:hover{
                    color: #000;
                }
            }
        }
    }
}

.browser-alert{
    position: fixed;
    height: 180px;
    width: 380px;
    top: 50%;
    background: #fff;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    z-index: 9999;
    cursor: default;

    h1{
        font-size: 20px;
        color: #444;
        font-weight: 600;
        line-height: 50px;
        text-align: center;
    }

    p{
        font-size: 16px;
        text-align: center;
        line-height: 80px;
        color: #444;
    }

    .border-1px{
        height: 1px;
        width: 100%;
        background-color: rgba(0, 0, 0, .1);
    }

    span{
        color: #2980b9;
        font-size: 16px;
        line-height: 48px;
        display: block;
        text-align: center;
        .button-ripple();
    }
}

.button-ripple() {
    overflow: hidden;
    position: relative;
    transition: background-color .3s linear, border .3s linear;

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #000 10%, rgba(0, 0, 0, 0) 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10);
        opacity: 0;
        transition: transform .5s, opacity 1s;
    }

    &:active:after {
        transform: scale(0);
        opacity: .2;
        transition: 0s;
    }
}

.card-fade-enter-active, .card-fade-leave-active{
    transition: all 1s;
}

.card-fade-enter, .card-fade-leave-to{
    opacity: 0;
    transform: translateY(30px);
}

.mask-fade-enter-active, .mask-fade-leave-active{
    transition: all .7s;
}

.mask-fade-enter, .mask-fade-leave-to{
    opacity: 0;
}

.aboutme-fade-enter-active, .aboutme-fade-leave-active{
    transition: all .7s;
}

.aboutme-fade-enter, .aboutme-fade-leave-to{
    opacity: 0;
    transform: translateY(30px);
}

.alert-fade-enter-active, .alert-fade-leave-active{
    transition: all .7s;
}

.alert-fade-enter, .alert-fade-leave-to{
    opacity: 0;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}