@keyframes breathe {
    0% {
        bottom: 40px;
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    99%{
        bottom: 10px;
        opacity: 0;
    }
    100%{
        bottom: 40px;
        opacity: 0;
    }
}

.banner{
    position: relative;
    //padding: 241.25px 0 290px 0;
    // background-attachment: scroll,	fixed;
    // background-color: #5e42a6;;
    // background-image: url(../../static/images/overlay.png), url(../../static/images/intro.svg);
    // background-position: top left,	center center;
    // background-repeat: repeat,	no-repeat;
    // background-size: auto,	cover;
    background-attachment: fixed;
    background-color: rgb(88, 70, 136);
    background-image: url(../../static/images/bg-laptop.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    min-height: 663px;

    .arrow-box{
        position: absolute;
        left: 50%;
        right: 0;
        bottom: 15px;
        animation: breathe 2s  infinite; 
        cursor: pointer;
        width: 24px;
        height: 24px;
        margin: 0 5px;
        border-color: #fff;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        transform: translateX(-50%) rotate(-45deg);
        display: inline-block;

        // .arrow{
        //     width: 35px;
        //     transform: rotate(-90deg);
        // }
    }

    .banner-mask{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .4);
    }

    .wrapper{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        // height: 240px;
    }

    h2{
        font-size: 70px;
        font-weight: 400;
        line-height: 75px;
        margin: 0 0 37.5px 0;
        padding: 0;
        font-family: sans-serif;
    }

    .logo{
        width: 250px;
        height: 130px;
    }

    .typing-words{
        font-size: 18.75px;
        font-weight: 400;
        display: block;
        //width: 40.4rem;
        font-size: 18.75px;
        // padding-left: 0.5rem;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        line-height: 18.75px;
        height: 18.75px;
        font-family: sans-serif;
    }

    .template{
        font-size: 18.75px;
        font-weight: 400;
        display: inline-block;
        //width: 40.4rem;
        font-size: 18.75px;
        //padding-left: 0.5rem;
        //margin-left: auto;
        //margin-right: auto;
        //text-align: left;
        line-height: 18.75px;
        height: 18.75px;
        font-family: sans-serif;
        cursor: default;
        position: relative;
        top: -9999px;
        opacity: 0;
    }

    .button{
        background-color: transparent;
        box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
        color: #fff;
        border-radius: 3px;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        height: 48.75px;
        line-height: 48.75px;
        padding: 0 47.5px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        margin-top: 46.25px;
        font-size: 16px;
        .button-ripple();
        font-family: sans-serif;
        position: absolute;
        left: 50%;
        bottom: -32px;
        transform: translate(-50%, -50%);
    }
}

.button-ripple() {
    overflow: hidden;
    position: relative;
    transition: background-color .3s linear, border .3s linear;

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #000 10%, rgba(0, 0, 0, 0) 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10);
        opacity: 0;
        transition: transform .5s, opacity 1s;
    }

    &:active:after {
        transform: scale(0);
        opacity: .2;
        transition: 0s;
    }
}

.arrow-fade-enter-active, .arrow-fade-leave-active{
    transition: all .7s;
}

.arrow-fade-enter, .arrow-fade-leave-to{
    opacity: 0;
}